# ========== Unity ==========

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/
MemoryCaptures/
Recordings/

# Cache de paquetes (NO necesario subir)
Library/PackageCache/
Library/ScriptAssemblies/
Library/ShaderCache/

# ========== IDEs & herramientas ==========
.vs/
.vscode/
.idea/
.gradle/
ExportedObj/
.consulo/

# ========== Archivos temporales de compilación ==========
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.DS_Store
Thumbs.db

# ========== Archivos meta innecesarios ==========
*.pidb.meta
*.pdb.meta
*.mdb.meta

# ========== Unity: Informes y builds ==========
sysinfo.txt
*.apk
*.aab
*.unitypackage
*.app

# ========== Crashlytics ==========
crashlytics-build.properties

# ========== Addressables ==========
Assets/AddressableAssetsData/*/*.bin*
Assets/StreamingAssets/aa.meta
Assets/StreamingAssets/aa/*

# ========== Otros opcionales ==========
# Ignorar herramientas de Asset Store si no las usás
# Assets/AssetStoreTools*

# JetBrains Rider
Assets/Plugins/Editor/JetBrains*
